.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding: 30px 0 18px;
}

.card-image {
  width: 186px;
  height: 186px;

}

.card-title {
color: #5094f2;

font-size: 14px;
font-weight: 400;
margin-top: 30px;
margin-bottom: 0;
}

.card-subtitle {
  max-width: 250px;
color: #909090;

font-size: 14px;
font-weight: 400;
text-align: center;
}


.card-cover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

@media(min-width: 320px) {
  .card-image {
    width: 137px;
    height: 136px;
    }
    .card {
      flex-direction: row;
      
    }
    .card-text {
      width: 80%;
    }
   

    
  
}
@media(min-width: 640px) {
  .card-text {
    padding-left: 30px;
    
  }
  .card-title {
    text-align: left;
    margin-top: 0;
  }
 
 
  .card-subtitle {
    max-width: 500px;
    text-align: left;
  }
  
}

@media(min-width:960px) {
  .card {
    flex-direction: column;
  }
}